* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #eeeeea;
}
.wrapper {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 400px;
  display: flex;
  justify-content: start;
}
.card {
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: end;
  border-radius: 2rem;
  overflow: hidden;
  width: 80px;
  margin: 0 10px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
}

.card > .row {
  color: white;
  display: flex;
}
.card > .row > .icon {
  background: #223;
  border-radius: 50%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
.description p {
  color: #b0b0ba;
  padding-top: 5px;
}
.description h4 {
  text-transform: uppercase;
}
input {
  display: none;
}
input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("./Asset/Asset_5.jpg");
}
.card[for="c2"] {
  background-image: url("./Asset/Asset_2.jpg");
}
.card[for="c3"] {
  background-image: url("./Asset/Asset_1.jpg");
}
.card[for="c4"] {
  background-image: url("./Asset/Asset_4.jpg");
}
.card[for="c5"] {
  background-image: url("./Asset/Asset_3.jpg");
}
@media only screen and (max-width: 1040px) {
  .container {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 5px 0px;
    width: auto;
  }
  label {
    width: auto;
    height: 60px;
  }
  input:checked + label {
    height: 150px;
    width: auto;
  }
  .card > .row > .description {
    width: 200px;
    height: 60px;
  }
  .card > .row > .icon {
    margin: 10px;
    width: 40px;
  }
}
